<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQ1-v4-WtG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reMIND-->
        <scene sceneID="3Qe-1h-PyN">
            <objects>
                <tableViewController id="n8g-0m-Mpg" customClass="ListTableViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUE-1B-Eqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="80" id="wJ7-yV-4f8" customClass="TaskCell" customModule="reMIND" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJ7-yV-4f8" id="hke-ne-puc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un texto de prueba para ver dos líneas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-Gu-GrZ">
                                            <rect key="frame" x="86" y="15" width="293" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-aM-hLc">
                                            <rect key="frame" x="16" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="15M-tT-La0"/>
                                                <constraint firstAttribute="height" constant="50" id="LQ9-Wo-pBS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AjY-Gu-GrZ" firstAttribute="trailing" secondItem="hke-ne-puc" secondAttribute="trailingMargin" constant="20" id="5rR-0h-sSz"/>
                                        <constraint firstItem="DIo-aM-hLc" firstAttribute="leading" secondItem="hke-ne-puc" secondAttribute="leadingMargin" id="CcA-58-Wx6"/>
                                        <constraint firstItem="AjY-Gu-GrZ" firstAttribute="leading" secondItem="DIo-aM-hLc" secondAttribute="trailing" constant="20" id="CcX-PH-3q8"/>
                                        <constraint firstAttribute="bottom" secondItem="AjY-Gu-GrZ" secondAttribute="bottom" constant="15" id="TyX-Zc-7hB"/>
                                        <constraint firstItem="AjY-Gu-GrZ" firstAttribute="top" secondItem="hke-ne-puc" secondAttribute="top" constant="15" id="aCf-iy-MnI"/>
                                        <constraint firstItem="DIo-aM-hLc" firstAttribute="centerY" secondItem="hke-ne-puc" secondAttribute="centerY" id="uxk-K6-wYP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgTask" destination="DIo-aM-hLc" id="mzg-Pt-omF"/>
                                    <outlet property="lblTask" destination="AjY-Gu-GrZ" id="J7j-08-B9w"/>
                                    <segue destination="K4e-rk-A1g" kind="show" identifier="detailSegue" id="bd2-PT-bi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8g-0m-Mpg" id="g6M-z5-hOc"/>
                            <outlet property="delegate" destination="n8g-0m-Mpg" id="dfE-a1-XmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reMIND" id="d0j-6h-2tI">
                        <barButtonItem key="backBarButtonItem" title=" " id="a8U-4T-jNT"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-add" id="jcJ-HO-gIv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTask:" destination="n8g-0m-Mpg" id="Hcl-IL-CvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s5-Sd-RYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="xpw-oZ-zrQ">
            <objects>
                <collectionViewController id="K4e-rk-A1g" customClass="IconsViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Bq-If-doy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8us-61-Zap">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="SYl-G0-Moq" customClass="IconCell" customModule="reMIND" customModuleProvider="target">
                                <rect key="frame" x="10" y="90" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-rv-BAx">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GPf-7D-t3u"/>
                                                <constraint firstAttribute="height" constant="50" id="Oxf-6a-1jm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-l1-d10">
                                            <rect key="frame" x="10" y="64" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rrg-l1-d10" secondAttribute="bottom" constant="5" id="36F-Oz-nn8"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrg-l1-d10" secondAttribute="trailing" constant="10" id="7FU-e1-3LY"/>
                                    <constraint firstItem="Gvf-rv-BAx" firstAttribute="centerX" secondItem="SYl-G0-Moq" secondAttribute="centerX" id="Ker-0r-vnN"/>
                                    <constraint firstItem="Rrg-l1-d10" firstAttribute="leading" secondItem="SYl-G0-Moq" secondAttribute="leading" constant="10" id="OCb-kn-lT0"/>
                                    <constraint firstItem="Gvf-rv-BAx" firstAttribute="top" secondItem="SYl-G0-Moq" secondAttribute="top" constant="10" id="VZc-3k-yzi"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Gvf-rv-BAx" id="0AD-CH-uKG"/>
                                    <outlet property="title" destination="Rrg-l1-d10" id="qou-aI-vbp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="5KC-ky-AXS" customClass="HeaderView" customModule="reMIND" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-Tq-ptN">
                                    <rect key="frame" x="36" y="15" width="303" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pxz-Tq-ptN" secondAttribute="trailing" constant="36" id="CsE-Ou-Ztg"/>
                                <constraint firstItem="pxz-Tq-ptN" firstAttribute="leading" secondItem="5KC-ky-AXS" secondAttribute="leading" constant="36" id="OcT-1M-U2v"/>
                                <constraint firstItem="pxz-Tq-ptN" firstAttribute="top" secondItem="5KC-ky-AXS" secondAttribute="top" constant="15" id="fbM-Vy-4Jz"/>
                                <constraint firstAttribute="bottom" secondItem="pxz-Tq-ptN" secondAttribute="bottom" constant="15" id="p7w-wm-qTM"/>
                            </constraints>
                            <connections>
                                <outlet property="taskName" destination="pxz-Tq-ptN" id="6vJ-93-fQS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="K4e-rk-A1g" id="y4M-bl-4aA"/>
                            <outlet property="delegate" destination="K4e-rk-A1g" id="P2o-4P-9KV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdr-6L-5zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dl9-xU-d99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQ1-v4-WtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lS7-1o-97a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8g-0m-Mpg" kind="relationship" relationship="rootViewController" id="e9j-xK-N35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psl-VB-zld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="22" height="22"/>
        <image name="img_no_icon" width="50" height="50"/>
    </resources>
</document>
